{
  "name": "pipa",
  "private": true,
  "version": "0.2.21",
  "author": "Alasic333 <129958248+AlasicPlat@users.noreply.github.com>",
  "license": "Apache-2.0",
  "homepage": "https://github.com/AlasicPlat/pipa#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlasicPlat/pipa.git"
  },
  "bugs": {
    "url": "https://github.com/AlasicPlat/pipa/issues"
  },
  "packageManager": "pnpm@11.5.2",
  "engines": {
    "node": ">=20.19.0 <21 || >=22.12.0",
    "pnpm": ">=11 <12"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "bindings:format": "node scripts/format-bindings.mjs",
    "bindings:generate": "cargo test -p pipa-core && pnpm bindings:format",
    "bindings:check": "pnpm bindings:generate && git diff --exit-code -- src/bindings",
    "licenses:generate": "node scripts/generate-third-party-licenses.mjs",
    "licenses:check": "pnpm licenses:generate && git diff --exit-code -- THIRD_PARTY_LICENSES.md THIRD_PARTY_LICENSES.txt",
    "audit:rust": "./scripts/audit-rust.sh",
    "release:check-version": "node scripts/check-release-version.mjs",
    "test": "NODE_OPTIONS=--no-experimental-webstorage vitest run",
    "test:watch": "NODE_OPTIONS=--no-experimental-webstorage vitest",
    "tauri": "tauri",
    "check": "pnpm test && pnpm build && pnpm design:check && cargo test --workspace && cargo clippy --workspace --all-targets -- -D warnings",
    "design:check": "node scripts/check-design-tokens.mjs"
  },
  "dependencies": {
    "@monaco-editor/react": "4.7.0",
    "@tanstack/react-virtual": "3.14.13",
    "@tauri-apps/api": "2.12.0",
    "@tauri-apps/plugin-clipboard-manager": "2.4.0",
    "@tauri-apps/plugin-dialog": "2.8.0",
    "@tauri-apps/plugin-process": "2.4.0",
    "@tauri-apps/plugin-updater": "2.13.0",
    "lucide-react": "1.48.0",
    "monaco-editor": "0.57.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.12.0",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "jsdom": "30.1.1",
    "typescript": "7.0.2",
    "vite": "8.3.1",
    "vitest": "5.0.2"
  }
}
